<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/Icon.ico</normaloff>../Images/Icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="SplashFrame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	color: rgb(220, 220, 220);
     background-color: rgb(30,30,30);
     border-radius: 10px;
     color: rgb(220,220,220);

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_title">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>641</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 207, 0);</string>
       </property>
       <property name="text">
        <string> OS Manager</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_descricao">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>641</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgba(121, 97, 0);</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;OS Manager&lt;/strong&gt; Controle de OS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressbar">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>481</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{
     
	background-color: rgb(92, 75, 10);
    color: rgb(15,15,15);
    border-style: none;
    border-radius: 10px;
    text-align: center;
}
QProgressBar::chunk{
    border-radius: 10px;
	
	background-color: qlineargradient(spread:pad, x1:0.553299, y1:0.506, x2:0.974619, y2:0.483, stop:0 rgba(255, 207, 0, 255), stop:1 rgba(255, 255, 255, 238));
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_loading">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>641</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgba(121, 97, 0);</string>
       </property>
       <property name="text">
        <string>loading...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_creditos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>310</y>
         <width>651</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgba(121, 97, 0);</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Created By: &lt;/strong&gt;Roselio A.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
